# DiaryApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hapkiduki/diaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hapkiduki/diaryapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hapkiduki/diaryapp/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/hapkiduki/diaryapp/di/: DatabaseModule.kt
app/src/main/java/com/hapkiduki/diaryapp/model/: Diary.kt  GalleryState.kt  Mood.kt
app/src/main/java/com/hapkiduki/diaryapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/hapkiduki/diaryapp/util/: Constants.kt  UtilFuntions.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/hapkiduki/diaryapp/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/hapkiduki/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/hapkiduki/ui/: GalleryState.kt
core/ui/src/test/java/com/hapkiduki/ui/: ExampleUnitTest.kt
core/util/: build.gradle
core/util/src/androidTest/java/com/hapkiduki/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/hapkiduki/util/: Constants.kt  DiaryHolder.kt  Gallery.kt  (+2 more)
data/mongo/: build.gradle
feature/auth/: build.gradle
feature/home/: build.gradle
feature/home/src/androidTest/java/com/hapkiduki/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/hapkiduki/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
feature/home/src/main/java/com/hapkiduki/home/navigation/: HomeNavigation.kt
feature/home/src/test/java/com/hapkiduki/home/: ExampleUnitTest.kt
feature/write/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
